{
  "version": 1,
  "stage": "integrated-awaiting-user-runtime-review",
  "runtimeInstalled": true,
  "source": "Authored Blender geometry; existing world-map matte material library and light rig",
  "authorization": "User requested enemy cities/outposts to be modeled, rendered and integrated into the game",
  "camera": {
    "projection": "orthographic",
    "elevationDegrees": 55.0,
    "elevationReference": "above XY ground plane; 90 degrees is top-down",
    "azimuthDegrees": 0,
    "azimuthReference": "from -Y toward +X; camera on -Y looking toward +Y",
    "rollDegrees": 0,
    "worldUp": "+Z",
    "source": "data/world-map-layout.json",
    "target": [
      0,
      0.05,
      0.85
    ],
    "orthoScale": 5.4,
    "resolution": 768,
    "anchor": [
      0.5,
      0.5978698432445526
    ]
  },
  "modelPose": {
    "rootYawDegrees": 18,
    "groundOrigin": [
      0,
      0,
      0
    ],
    "worldUp": "+Z"
  },
  "materialLibrary": {
    "path": "tools/ai-gen/environment-prop-materials.py",
    "version": "environment-prop-pbr-v1"
  },
  "profiles": [
    {
      "key": "desert_town",
      "biome": "desert",
      "kind": "town",
      "label": "荒原城寨"
    },
    {
      "key": "desert_outpost",
      "biome": "desert",
      "kind": "outpost",
      "label": "荒原据点"
    },
    {
      "key": "snow_town",
      "biome": "snow",
      "kind": "town",
      "label": "雪原城寨"
    },
    {
      "key": "snow_outpost",
      "biome": "snow",
      "kind": "outpost",
      "label": "雪原据点"
    },
    {
      "key": "forest_town",
      "biome": "forest",
      "kind": "town",
      "label": "林地城寨"
    },
    {
      "key": "forest_outpost",
      "biome": "forest",
      "kind": "outpost",
      "label": "林地据点"
    },
    {
      "key": "ruins_town",
      "biome": "ruins",
      "kind": "town",
      "label": "遗迹城寨"
    },
    {
      "key": "ruins_outpost",
      "biome": "ruins",
      "kind": "outpost",
      "label": "遗迹据点"
    },
    {
      "key": "mine_town",
      "biome": "mine",
      "kind": "town",
      "label": "矿区城寨"
    },
    {
      "key": "mine_outpost",
      "biome": "mine",
      "kind": "outpost",
      "label": "矿区据点"
    },
    {
      "key": "destroyed_town",
      "biome": "ruins",
      "kind": "town",
      "destroyed": true,
      "label": "城市废墟"
    },
    {
      "key": "destroyed_outpost",
      "biome": "ruins",
      "kind": "outpost",
      "destroyed": true,
      "label": "据点废墟"
    }
  ],
  "rendering": {
    "engine": "Cycles",
    "samples": 48,
    "denoising": true,
    "threads": 8,
    "transparent": true
  },
  "budget": {
    "frameSize": 256,
    "columns": 4,
    "rows": 3,
    "decodedBytes": 3145728
  },
  "runtimeValidation": "Not run; offline asset production only",
  "runtime": {
    "atlas": "assets/ui/world-map/settlements.png",
    "metadata": "data/world-map-settlements.json",
    "decodedBytes": 3145728,
    "compressedBytes": 554373,
    "display": {
      "town": {
        "scale": 1.1,
        "min": 0,
        "max": 92
      },
      "outpost": {
        "scale": 1.1,
        "min": 0,
        "max": 80
      }
    },
    "frames": {
      "desert_town": {
        "column": 0,
        "row": 0,
        "bounds": [
          0.039062,
          0.097656,
          0.960938,
          0.949219
        ],
        "label": "荒原城寨"
      },
      "desert_outpost": {
        "column": 1,
        "row": 0,
        "bounds": [
          0.121094,
          0.234375,
          0.878906,
          0.878906
        ],
        "label": "荒原据点"
      },
      "snow_town": {
        "column": 2,
        "row": 0,
        "bounds": [
          0.039062,
          0.113281,
          0.960938,
          0.949219
        ],
        "label": "雪原城寨"
      },
      "snow_outpost": {
        "column": 3,
        "row": 0,
        "bounds": [
          0.121094,
          0.226562,
          0.878906,
          0.878906
        ],
        "label": "雪原据点"
      },
      "forest_town": {
        "column": 0,
        "row": 1,
        "bounds": [
          0.039062,
          0.171875,
          0.960938,
          0.949219
        ],
        "label": "林地城寨"
      },
      "forest_outpost": {
        "column": 1,
        "row": 1,
        "bounds": [
          0.121094,
          0.234375,
          0.878906,
          0.878906
        ],
        "label": "林地据点"
      },
      "ruins_town": {
        "column": 2,
        "row": 1,
        "bounds": [
          0.039062,
          0.097656,
          0.960938,
          0.949219
        ],
        "label": "遗迹城寨"
      },
      "ruins_outpost": {
        "column": 3,
        "row": 1,
        "bounds": [
          0.121094,
          0.234375,
          0.878906,
          0.878906
        ],
        "label": "遗迹据点"
      },
      "mine_town": {
        "column": 0,
        "row": 2,
        "bounds": [
          0.039062,
          0.113281,
          0.960938,
          0.949219
        ],
        "label": "矿区城寨"
      },
      "mine_outpost": {
        "column": 1,
        "row": 2,
        "bounds": [
          0.121094,
          0.253906,
          0.878906,
          0.878906
        ],
        "label": "矿区据点"
      },
      "destroyed_town": {
        "column": 2,
        "row": 2,
        "bounds": [
          0.039062,
          0.234375,
          0.960938,
          0.949219
        ],
        "label": "城市废墟"
      },
      "destroyed_outpost": {
        "column": 3,
        "row": 2,
        "bounds": [
          0.121094,
          0.304688,
          0.878906,
          0.878906
        ],
        "label": "据点废墟"
      }
    }
  },
  "publication": {
    "scope": "approved atlas, mirrored metadata and native authoring sources only",
    "runtimeCodePublished": false,
    "boundary": "docs/strategic-siege-publication.md",
    "cleanup": "docs/strategic-siege-cleanup-20260831.json"
  }
}
