{
  "camera": {
    "elevation": 30.0,
    "azimuth": 0.0,
    "buildingRotationZ": 44.8,
    "resolution": 1024,
    "bottomY": 920,
    "topMargin": 38,
    "widthMargin": 0.88
  },
  "palette": {
    "foundation": [0.28, 0.27, 0.24, 1.0],
    "stone": [0.34, 0.33, 0.29, 1.0],
    "plaster": [0.56, 0.51, 0.41, 1.0],
    "timber": [0.16, 0.09, 0.045, 1.0],
    "roof": [0.31, 0.12, 0.06, 1.0],
    "thatch": [0.38, 0.25, 0.08, 1.0],
    "iron": [0.07, 0.075, 0.07, 1.0],
    "brass": [0.40, 0.23, 0.055, 1.0],
    "glass": [0.34, 0.17, 0.045, 1.0],
    "glow": [0.95, 0.28, 0.025, 1.0],
    "straw": [0.54, 0.38, 0.12, 1.0]
  },
  "buildings": {
    "wheat_windmill": { "dimensions": { "foundation": [334, 294, 16], "body": [214, 184, 370], "roof": [266, 234, 96] } },
    "warehouse": { "dimensions": { "foundation": [500, 414, 16], "body": [354, 264, 424], "roof": [406, 316, 116] } },
    "research_institute": {
      "paletteOverrides": {
        "stone": [0.42, 0.40, 0.36, 1.0],
        "plaster": [0.50, 0.42, 0.34, 1.0],
        "roof": [0.10, 0.16, 0.28, 1.0],
        "glass": [0.42, 0.16, 0.035, 1.0]
      },
      "dimensions": {
        "foundation": [500, 430, 16],
        "body": [390, 300, 190],
        "roof": [430, 322, 96],
        "centerTower": [100, 108, 330, 120, 128, 84, 142, 150, 112],
        "sideTower": [86, 94, 238, 102, 110, 76, 126, 134, 92]
      }
    },
    "hamster_barracks": {
      "paletteOverrides": {
        "stone": [0.30, 0.30, 0.28, 1.0],
        "plaster": [0.43, 0.38, 0.31, 1.0],
        "roof": [0.27, 0.085, 0.045, 1.0],
        "glass": [0.28, 0.105, 0.025, 1.0]
      },
      "bodyDepthExclude": ["Barracks_Foundation"],
      "dimensions": {
        "foundation": [480, 392, 16],
        "body": [278, 230, 184],
        "roof": [318, 274, 92],
        "tower": [98, 106, 284],
        "towerRoof": [78, 76]
      }
    },
    "explorer_camp": {
      "paletteOverrides": {
        "foundation": [0.23, 0.22, 0.20, 1.0],
        "stone": [0.29, 0.28, 0.25, 1.0],
        "plaster": [0.34, 0.31, 0.23, 1.0],
        "timber": [0.12, 0.07, 0.035, 1.0],
        "roof": [0.15, 0.13, 0.10, 1.0],
        "glass": [0.40, 0.15, 0.025, 1.0]
      },
      "dimensions": {
        "foundation": [500, 430, 16],
        "body": [300, 220, 160],
        "roof": [350, 276, 104],
        "tower": [104, 108, 246],
        "towerRoof": [76, 74]
      }
    },
    "miner_camp": {
      "paletteOverrides": {
        "foundation": [0.24, 0.235, 0.22, 1.0],
        "stone": [0.27, 0.28, 0.27, 1.0],
        "plaster": [0.31, 0.27, 0.21, 1.0],
        "timber": [0.15, 0.085, 0.04, 1.0],
        "roof": [0.16, 0.18, 0.19, 1.0],
        "iron": [0.19, 0.105, 0.055, 1.0],
        "glass": [0.38, 0.15, 0.025, 1.0]
      },
      "bodyDepthExclude": ["MinerCamp_Foundation"],
      "dimensions": {
        "foundation": [500, 414, 16],
        "body": [310, 228, 166],
        "roof": [360, 282, 104],
        "hoist": [132, 158, 178]
      }
    },
    "market": {
      "paletteOverrides": {
        "foundation": [0.27, 0.255, 0.225, 1.0],
        "stone": [0.34, 0.31, 0.26, 1.0],
        "plaster": [0.50, 0.39, 0.24, 1.0],
        "timber": [0.16, 0.075, 0.035, 1.0],
        "roof": [0.34, 0.12, 0.055, 1.0],
        "brass": [0.46, 0.30, 0.08, 1.0],
        "glass": [0.42, 0.15, 0.025, 1.0]
      },
      "bodyDepthExclude": ["Market_Foundation"],
      "dimensions": {
        "foundation": [500, 414, 16],
        "body": [330, 232, 178],
        "roof": [390, 294, 96],
        "awning": [356, 126, 140]
      }
    },
    "portal": {
      "paletteOverrides": {
        "foundation": [0.46, 0.45, 0.42, 1.0],
        "stone": [0.67, 0.65, 0.61, 1.0],
        "plaster": [0.74, 0.72, 0.68, 1.0],
        "iron": [0.08, 0.10, 0.12, 1.0],
        "brass": [0.34, 0.27, 0.11, 1.0],
        "glass": [0.08, 0.42, 0.52, 1.0],
        "glow": [0.06, 0.56, 0.72, 1.0]
      },
      "dimensions": {
        "foundation": [440, 360, 18],
        "arch": [142, 88, 70, 208]
      }
    },
    "jungle_temple": {
      "paletteOverrides": {
        "foundation": [0.21, 0.23, 0.18, 1.0],
        "stone": [0.33, 0.35, 0.27, 1.0],
        "plaster": [0.46, 0.45, 0.34, 1.0],
        "timber": [0.09, 0.075, 0.045, 1.0],
        "roof": [0.10, 0.23, 0.08, 1.0],
        "iron": [0.035, 0.05, 0.04, 1.0],
        "brass": [0.38, 0.25, 0.07, 1.0],
        "glass": [0.09, 0.25, 0.17, 1.0],
        "glow": [0.82, 0.34, 0.045, 1.0]
      },
      "dimensions": {
        "foundation": [500, 430, 16],
        "lowerTerrace": [430, 350, 28],
        "middleTerrace": [360, 286, 30],
        "upperTerrace": [290, 224, 28],
        "sanctuary": [226, 168, 148],
        "upperLevels": [
          [200, 146, 90],
          [164, 118, 76],
          [130, 92, 64]
        ],
        "towerPlatforms": [56, 70, 176],
        "crown": [150, 108, 18],
        "stairs": [126, 13, 3]
      }
    },
    "energy_node_1": {
      "paletteOverrides": {
        "stone": [0.12, 0.14, 0.15, 1.0],
        "crystal": [0.015, 0.25, 0.46, 1.0],
        "crystalHighlight": [0.10, 0.72, 0.95, 1.0]
      },
      "dimensions": {
        "mound": [340, 280, 82],
        "crystals": [
          [-64, 12, 300, 50, -28, 0, -8],
          [64, 18, 286, 48, 26, 0, 8],
          [0, -22, 146, 28, 0, -2, 0],
          [-116, -2, 108, 23, -10, 0, -12],
          [116, 14, 98, 22, 10, 0, 10]
        ]
      }
    },
    "energy_node_2": {
      "paletteOverrides": {
        "stone": [0.12, 0.14, 0.15, 1.0],
        "crystal": [0.015, 0.25, 0.46, 1.0],
        "crystalHighlight": [0.10, 0.72, 0.95, 1.0]
      },
      "dimensions": {
        "mound": [350, 286, 82],
        "crystals": [
          [0, 24, 300, 49, 0, 0, 0],
          [-86, 4, 226, 40, -20, 0, -8],
          [84, 8, 232, 40, 20, 0, 8],
          [-136, -6, 112, 23, -12, 0, -14],
          [136, 0, 108, 23, 12, 0, 14],
          [0, -50, 126, 25, 2, -2, 3]
        ]
      }
    },
    "energy_node_3": {
      "paletteOverrides": {
        "stone": [0.12, 0.14, 0.15, 1.0],
        "crystal": [0.015, 0.25, 0.46, 1.0],
        "crystalHighlight": [0.10, 0.72, 0.95, 1.0]
      },
      "dimensions": {
        "mound": [342, 282, 84],
        "crystals": [
          [-28, 18, 316, 52, -62, 0, -12],
          [82, 10, 220, 39, 36, 0, 12],
          [-112, -8, 122, 25, -18, 0, -16],
          [116, -2, 106, 22, 14, 0, 14],
          [24, -48, 138, 27, 10, -2, 5]
        ]
      }
    },
    "energy_node_4": {
      "paletteOverrides": {
        "stone": [0.12, 0.14, 0.15, 1.0],
        "crystal": [0.015, 0.25, 0.46, 1.0],
        "crystalHighlight": [0.10, 0.72, 0.95, 1.0]
      },
      "dimensions": {
        "mound": [390, 312, 86],
        "crystals": [
          [0, 38, 286, 42, 0, 0, 0],
          [-82, 24, 236, 36, -22, 0, -9],
          [84, 26, 226, 35, 20, 0, 9],
          [-140, 4, 174, 29, -22, 0, -14],
          [142, 8, 166, 28, 20, 0, 14],
          [-48, -36, 188, 31, -10, -2, -5],
          [50, -34, 180, 30, 10, -2, 5],
          [-168, -22, 112, 22, -14, 0, -18],
          [170, -18, 106, 21, 14, 0, 18],
          [-96, -54, 126, 23, -8, -2, -10],
          [100, -52, 120, 23, 8, -2, 10]
        ]
      }
    },
    "blacksmith": { "dimensions": { "foundation": [430, 350, 16], "body": [316, 228, 150], "roof": [360, 274, 90] } },
    "shooting_range": { "dimensions": { "foundation": [526, 474, 16], "body": [270, 176, 142], "roof": [310, 220, 82] } },
    "cavalry_school": { "dimensions": { "foundation": [480, 374, 16], "body": [360, 248, 154], "roof": [406, 300, 104], "tower": [76, 76, 220] } },
    "thatch_hut": { "dimensions": { "foundation": [420, 340, 16], "body": [318, 236, 136], "roof": [372, 292, 116] } }
  }
}
