{
  "stage": "runtime visual implementation installed; offline presentation only",
  "runtimeCodeChanged": true,
  "assetPixelsChanged": false,
  "source": "assets/terrain/abandoned_mine_gate.png frame0; original complete rigid leaf",
  "runtimeConfig": "src/world/wall-system.js abandoned_mine_gate.leafMotion",
  "runtimeHelper": "src/world/gate-visual-state.js bindGateLeafMotion",
  "durationMs": 900,
  "movementMs": 720,
  "fadeMs": 180,
  "liftPixels": [
    0,
    5.3179,
    20.2822,
    43.4088,
    73.2138,
    108.2129,
    146.9222,
    187.8576,
    229.535,
    270.4704,
    309.1797,
    344.1788,
    373.9838,
    397.1104,
    412.0747,
    417.3926
  ],
  "fadeFraction": 0.2,
  "closing": "fade in full raised leaf, then lower",
  "opening": "raise full leaf, then fade out",
  "unchanged": [
    "original gate alpha",
    "nine slats",
    "six source-column crops",
    "depth ordering",
    "collision timing",
    "other dungeon gate animation"
  ],
  "preview": "gate-full-leaf-fade.gif",
  "stages": "gate-fade-stages.png",
  "tests": "未运行测试或运行时验证，按约定由用户测试。",
  "limits": "Offline composition is not Phaser proof. Gate now remains complete above wall height during the brief top fade."
}
